<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Richard's Secret Messages App"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtIn"
        android:layout_width="351dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Secrect messages are so cool, aren't they?" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:max="26"
        android:progress="26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIn" />

    <TextView
        android:id="@+id/txtKeylable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Key: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/txtIn" />

    <EditText
        android:id="@+id/txtKey"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        android:text="13"
        app:layout_constraintStart_toEndOf="@+id/txtKeylable"
        app:layout_constraintTop_toBottomOf="@+id/txtIn" />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Encode/Decode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toEndOf="@+id/txtKey"
        app:layout_constraintTop_toBottomOf="@+id/txtIn" />

    <EditText
        android:id="@+id/txtOut"
        android:layout_width="375dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>